.reply {
  min-height: 594px;
  padding-top: 186px;
  margin-bottom: 60px;
  background-image: url("../img/backpack.webp"), url("../img/girl-flag-bg.webp");
  background-repeat: no-repeat;
  background-position: 0 112px, calc(100% + 15px) -23px;


  @media (-ms-high-contrast: none) {
    background-image: url("../img/backpack.png"), url("../img/girl-flag-bg.png");
  }

  @media (max-width: "1247px") {
    min-height: initial;
    margin-bottom: 0;
    background-image: url("../img/backpack-mobile.webp"), url("../img/girl-flag-bg-mobile.webp");
    background-position: 0 0, 100% center;

    @media (-ms-high-contrast: none) {
      background-image: url("../img/backpack-mobile.png"), url("../img/girl-flag-bg-mobile.png");
    }
  }

  @media (max-width: $tablet-width) {
    background-position: 0 0, 100% 0;
  }

  @media (max-width: "790px") {
    min-height: 679px;
    padding-top: 50px;
    margin-bottom: 48px;
    background-position: 0 0, center 91%;
  }

  h2 {
    color: $heading-text-color;
    font-family: $heading-font-stack;
    font-weight: bold;
    font-size: 40px;
    line-height: 1.225;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    margin: 0 0 26px 0;

    @media (max-width: $mobile-width) {
      text-align: center;
      font-size: 32px;
    }
  }

  p {
    font-size: 17px;
    line-height: 1.7;
    opacity: 0.87;
    margin: 0 0 64px 0;
    max-width: 400px;

    @media (max-width: $mobile-width) {
      font-size: 16px;
      line-height: 1.6;
      margin: 0 auto 24px auto;
      padding: 0 17px;
    }
  }

  .button {
    padding: 19px 30px 20px 30px;
    width: 216px;
    position: absolute;
    right: 0;

    @media (max-width: $mobile-width) {
      position: static;
      width: 264px;
      margin: 0 auto;
    }
  }
}

.reply__wrapper {
  max-width: 477px;
  margin-left: 15.5%;

  @media (max-width: $mobile-width) {
    width: 100%;
    margin: 0 auto;
  }
}

.reply__form {
  position: relative;
  display: flex;

  @media (max-width: $mobile-width) {
    display: block;
    padding: 0 16px 0 16px;
  }
}

.reply__tel {
  position: relative;
  flex-basis: 100%;

  span {
    display: none;
    position: absolute;
    left: 22px;
    bottom: -26px;
    font-size: 13px;
    line-height: 1.5;

    color: #ff0000;
    opacity: 0.75;
  }

  label {
    position: relative;

    &::before {
      content: "";
      width: 110px;
      height: 4px;
      position: absolute;
      bottom: -5px;
      left: 65px;
      background-image: url("../img/input-lines.svg");
    }
  }
}

.reply input {
  border: 2px solid #e3e3e3;
  border-radius: 80px;
  padding: 17px 216px 18px 40px;
  font-family: $font-stack;
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  color: #484848;
  opacity: 0.87;

  width: 100%;

  @media (max-width: $mobile-width) {
    padding: 17px 40px 18px 40px;
    margin-bottom: 8px;
  }

  &::placeholder {
    font-size: 15px;
    font-weight: 500;
    opacity: 0.5;
  }

  &:focus {
    outline: none;
    border: 2px solid #ffc341;
  }

  &:valid {
    border: 2px solid #484848;
  }

  &:not(:placeholder-shown):invalid {
    border: 2px solid #ff0000;
  }

  &:not(:placeholder-shown):invalid + span {
    @media (min-width: $tablet-width) {
      display: block;
    }
  }
}
